<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title-kui</String>
        <String>A_Transcription-txt-kui</String>
        <String>A_Words-txt-kui</String>
        <String>A_Translation-gls-por</String>
        <String>A_Participant-note-por</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="ExportSubtitleDialog.selectedTiers">
        <String>A_Transcription-txt-kui</String>
        <String>A_Translation-gls-por</String>
    </prefList>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>10</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A_Transcription-txt-kui">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Interlinear-title-kui">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,7</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>12020</Long>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MediaTime">
        <Long>18940</Long>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <prefList key="ExportSubtitleDialog.HiddenTiers">
        <String>Interlinear-title-kui</String>
        <String>A_Words-txt-kui</String>
        <String>A_Participant-note-por</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <prefList key="ExportSubtitleDialog.TierOrder">
        <String>Interlinear-title-kui</String>
        <String>A_Transcription-txt-kui</String>
        <String>A_Words-txt-kui</String>
        <String>A_Translation-gls-por</String>
        <String>A_Participant-note-por</String>
    </prefList>
    <pref key="ExportSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title-kui</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>254</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>9640</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>17970</Long>
    </pref>
</preferences>
