<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///C:/transcription/Nova pasta_Jul2012/WYR-20100326-FN-PM-caracol.wav</String>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>TurnType</String>
        <String>FidelityType</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>58.0</Float>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="title-note-por">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="tx">
            <Int>12</Int>
        </pref>
        <pref key="ft">
            <Int>12</Int>
        </pref>
        <pref key="rf">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>10</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>transcription-txt-wyr</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>80814</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>transcription-txt-wyr</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>title-note-por</String>
        <String>transcription-txt-wyr</String>
        <String>words-txt-wyr</String>
        <String>translation-gls-por</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>58.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>translation-gls-por</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words-txt-wyr</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>title-note-por</String>
        <String>transcription-txt-wyr</String>
        <String>words-txt-wyr</String>
        <String>translation-gls-por</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>words-txt-wyr</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>135</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>83728</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>title-note-por</String>
        <String>transcription-txt-wyr</String>
        <String>words-txt-wyr</String>
        <String>translation-gls-por</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>rf</String>
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/transcription/Nova pasta_Jul2012/WYR-20100326-FN-PM-caracol.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="transcription-txt-wyr">
            <String>transcription-txt-wyr</String>
            <String>translation-gls-por</String>
        </prefList>
    </prefGroup>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>83728</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="transcription-txt-wyr">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="translation-gls-por">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="title-note-por">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>rf</String>
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>58.0</Float>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers"/>
    <prefList key="ExportTabDialog.TierOrder">
        <String>title-note-por</String>
        <String>transcription-txt-wyr</String>
        <String>translation-gls-por</String>
        <String>words-txt-wyr</String>
    </prefList>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>title-note-por</String>
        <String>transcription-txt-wyr</String>
        <String>translation-gls-por</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/transcription/Nova pasta_Jul2012/WYR-20100326-FN-PM-caracol.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : TurnType</String>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>rf</String>
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>title-note-por</String>
    </pref>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>74573</Long>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>rf</String>
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>468</Int>
        </pref>
        <pref key="Type1">
            <Int>469</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
